#################################
#             Shadows           #
#################################
shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;

shadow-exclude = [
  "name = 'Notification'",

  # && argb fixes irregular menus with shadows
  "class_g = 'TelegramDesktop' && argb",
  "class_g = 'firefox' && argb",

  "_GTK_FRAME_EXTENTS@:c",
];

#################################
#           Fading              #
#################################
fading = false
fade-in-step = 0.03;
fade-out-step = 0.03;

#################################
#   Transparency / Opacity      #
#################################
inactive-opacity = 1.0;
frame-opacity = 1.0;
inactive-opacity-override = false;

opacity-rule = [
  "100:class_g = 'Alacritty'",
];
blur-method = "gaussian";

blur-background-exclude = [
  "class_g ~= 'slop'",
  "class_i ~= 'slop'",
  "name ~= 'slop'",
  "name ~= 'Telegram'",
  "class_g ~= 'firefox'",
]
backend = "glx"
vsync = true
refresh-rate = 0
wintypes:
{
  normal = { blur-background = true; };
  splash = { blur-background = false; };
  desktop = { blur-background = false; opacity = false; };
  utility = { blud-background = false; opacity = false; shadow = false; };
  tooltip = { blur-background = false; shadow = false; opacity = false; focus = true; full-shadow = false; };
};
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = false
detect-client-opacity = true;
use-ewmh-active-win = false
detect-transient = true
detect-client-leader = true
use-damage = true
log-level = "warn";
