# this config file is for Logiops and needs to be placed in /etc/logid.cfg
devices: (
{
    name: "Wireless Mouse MX Master 3";
    dpi: 2000;
    smartshift:
    {
        on: true;
        threshold: 20; # 7 is ideal for work
    };
    hiresscroll:
    {
        hires: true;
        invert: false;
        target: false;
        up:
         {
            mode: "Axis";
            axis: "REL_WHEEL_HI_RES";
            axis_multiplier: 20;
        },
        down:
         {
            mode: "Axis";
            axis: "REL_WHEEL_HI_RES";
            axis_multiplier: -20;
        },
    };
    buttons: (
        {
            cid: 0x005b;
            action =
            {
                type: "Keypress";
                keys: ["KEY_LEFTSHIFT", "KEY_SCROLLUP"];
            };
        },
        {
            cid: 0x005d;
            action =
            {
                type: "Keypress";
                keys: ["KEY_LEFTSHIFT", "KEY_SCROLLDOWN"];
            };
        },
        {
            cid: 0xc4;
            action =
            {
                type = "ToggleSmartshift";
            };
        },
        {
            cid: 0x0053;
            action =
            {
                type: "Keypress";
                keys: ["KEY_LEFTMETA", "KEY_RIGHT"];
            };
        },
        {
            cid: 0x0056;
            action =
            {
                type: "Keypress";
                keys: ["KEY_LEFTMETA", "KEY_LEFT"];
            };
        },
        {
            cid: 0xc3;
            action =
            {
                type: "Gestures";
                gestures: (
                    {
                        direction: "Up";
                        mode: "OnRelease";
                        action =
                        {
                            type: "Keypress";
                            keys: ["KEY_RIGHTCTRL", "KEY_LEFTALT",  "KEY_UP"];
                        };
                    },
                    {
                        direction: "Down";
                        mode: "OnRelease";
                        action =
                        {
                            type: "Keypress";
                            keys: ["KEY_RIGHTCTRL", "KEY_LEFTALT", "KEY_DOWN"];
                        };
                    },
                    {
                        direction: "Left";
                        mode: "OnRelease";
                        action =
                        {
                            type: "Keypress";
                            keys: ["KEY_RIGHTCTRL", "KEY_LEFTALT", "KEY_LEFT"];
                        };
                    },
                    {
                        direction: "Right";
                        mode: "OnRelease";
                        action =
                        {
                            type: "Keypress";
                            keys: ["KEY_RIGHTCTRL", "KEY_LEFTALT", "KEY_RIGHT"];
                        }
                    },

                    {
                        direction: "None"
                        mode: "OnRelease";
                        action =
                        {
                            type: "Keypress";
                            keys: ["KEY_RIGHTCTRL", "KEY_LEFTALT", "KEY_ENTER"];
                        }
                    }
                );
            };
        }
    );
}
);
