Config { font = "xft:Hack Nerd Font:pixelsize=20:weight=bold:antialias=true:hinting=true"
       , additionalFonts = []
       , borderColor = "black"
       , border = TopB
       , bgColor = "black"
       , fgColor = "grey"
       , alpha = 204
       , position = Top
       , textOffset = -1
       , iconOffset = -1
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = False
       , hideOnStart = False
       , iconRoot = "."
       , allDesktops = True
       , overrideRedirect = True
       , commands = [ 
                      -- Time and date
                      Run Date "\xf133 %b %d %Y - (%H:%M) " "date" 50,
                      -- CPU Usage in percent 
                      Run Cpu ["-L","3","-H","50",
                               "--normal","green","--high","red"] 10,

                      -- Memory usage in percent
                      Run Memory ["-t","Mem: <usedratio>%"] 10,
                      Run Swap [] 10

                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%cpu% | %memory% * %swap% }\
                    \{ <fc=#01caff>%date%</fc>"
       }
