Config { font = "xft:Hack Nerd Font:pixelsize=16:weight=bold:antialias=true:hinting=true"
       , additionalFonts = []
       , borderColor = "black"
       , border = TopB
       , bgColor = "#292d3e"
       , fgColor = "grey"
       , alpha = 255
       , position = TopSize L 100 30
       , textOffset = -1
       , iconOffset = -1
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = False
       , hideOnStart = False
       , iconRoot = "."
       , allDesktops = True
       , overrideRedirect = True
       , commands = [ 
            -- Time and date
            Run Date "\xf133 %b %d %Y - (%H:%M)" "date" 50,

            -- Network info
            Run Network "enp6s0" ["-t", "\xf0aa <rx>kb \xf0ab <tx>kb"] 20,

            -- Trayer padding

            Run Com ".config/xmobar/trayer-padding-icon.sh" [] "trayerpad" 5,
            -- Workspaces
            Run UnsafeStdinReader
       ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " %UnsafeStdinReader% }{ <fc=#98be65>%enp6s0%</fc><fc=#666666>  |  </fc><fc=#01caff>%date%</fc> %trayerpad% "
       }
