set -g mouse on
setw -g mode-keys vi
set-option -sg escape-time 10
set-option -g default-terminal "xterm-256color"
set-option -sa terminal-overrides ',xterm-256color:Tc'
set-option -g focus-events on
